# Pemrograman-Mobile

./: .flutter-plugins-dependencies  .gitignore  .metadata  GRADLE_FIX_SUMMARY.md  LOGO_UPDATE_GUIDE.md  MARKDOWN_GUIDE.md  README.md  README_DEVELOPMENT.md  create_logo.html  fix_gradle_cache.bat  fix_plugin_manifests.bat  generate_logo.py  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fitnestx/: MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: app_settings_model.dart  todo_model.dart  user_model.dart  user_profile_model.dart  water_intake_model.dart  workout_model.dart
lib/providers/: app_settings_provider.dart
lib/screens/: accessibility_screen.dart  account_verification_screen.dart  activity_tracker_screen.dart  activity_tracker_screen_fixed.dart  add_alarm_screen.dart  add_goal_screen.dart  air_quality_screen.dart  air_quality_screen_fixed.dart  air_quality_simple.dart  allergies_screen.dart  connected_accounts_screen.dart  emergency_contacts_screen.dart  font_size_screen.dart  forgot_password_screen.dart  goal_screen1.dart  goal_screen2.dart  goal_screen3.dart  health_conditions_screen.dart  help_center_screen.dart  home_content_screen.dart  home_screen.dart  login_screen.dart  login_screen_updated.dart  meal_planner_screen.dart  meal_schedule_screen.dart  medications_screen.dart  notification_settings_screen.dart  notifications_screen.dart  nutrition_goals_screen.dart  personal_information_screen.dart  privacy_security_screen.dart  profile_screen.dart  profile_screen_updated.dart  progress_screen.dart  progress_tracking_screen.dart  register_screen.dart  registration_screen.dart  schedule_screen.dart  search_screen.dart  sleep_schedule_screen.dart  (+17 more)
lib/services/: auth_service.dart  auth_service_fixed.dart  calories_service.dart  local_storage_service.dart  platform_storage_service.dart  registration_service.dart  registration_service_fixed.dart  sleep_service.dart  social_auth_service.dart  storage_manager.dart  user_storage_service.dart  water_service.dart  workout_service.dart
lib/widgets/: bmi_tab.dart  calories_tracking_chart.dart  calories_tracking_modal.dart  responsive_wrapper.dart  sleep_tracking_chart.dart  sleep_tracking_modal.dart  todo_list_tab.dart  todo_list_tab_updated.dart  user_info_widget.dart  water_intake_chart.dart  water_tracking_modal.dart  (+3 more)
linux/: CMakeLists.txt
web/: index.html
(+4 files in other folders)
